	  
	  		int fr_sub=car_tosub(front_car,car_dict_);	
		std::cout<<std::endl<<"----------"<< road_array_[road_sub].id  <<"--"<< car_array_[car_sub].next_road <<"----"<< car_array_[fr_sub].wait_anthor<<"-----"<<std::endl;
		for(int lane=road_array_[road_sub].lane_num-1;lane>=0;lane--)
		{
		  for(int j=0;j<road_array_[road_sub].road_length;j++)
		  { 
		    if(road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]!=0)
		    {
		      int c_sub=car_tosub(road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j],car_dict_);
		      if(car_array_[c_sub].state==completed) 
			std::cout<< road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]<<"("<<1<<")"<<  "  "; 
		      else std::cout<< road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]<<"("<<0<<")"<<  "  "; 
		    }
		      else
		    std::cout<< road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]<<"  "; 
		  }
		  std::cout<<std::endl;
		}
		std::cout<<std::endl<<"--------"<< road_array_[road_sub].id  <<"--"<< car_array_[car_sub].next_road<<"-----"<< car_array_[fr_sub].wait_anthor <<"------"<<std::endl;
			
			
				if(road_array_[road_sub].id==5055) 
	{  std::cout<<"front: "<<front_car<<"   "<<std::endl;
	  

	  
	}
	
	
		                std::cout<<proir_id  <<"  ";out("5055 first");
			
					std::cout<<std::endl<<"xx--------"<< road_array_[47].id  <<"--"<< car_array_[car_sub].next_road <<"xx----"<< cross_->prior_downroad<<" "
					<< cross_->prior_uproad<<" "
					<< cross_->prior_leftroad<<" "
					<< cross_->prior_rightroad<<"-----"<<std::endl;
		for(int lane=road_array_[47].lane_num-1;lane>=0;lane--)
		{
		  for(int j=0;j<road_array_[47].road_length;j++)
		  { 
		    if(road_array_[47].load[(road_array_[47].end==cross_->id)?0:1][lane][j]!=0)
		    {
		      int c_sub=car_tosub(road_array_[47].load[(road_array_[47].end==cross_->id)?0:1][lane][j],car_dict_);
		      if(car_array_[c_sub].state==completed) 
			std::cout<< road_array_[47].load[(road_array_[47].end==cross_->id)?0:1][lane][j]<<"("<<1<<")"<<  "  "; 
		      else std::cout<< road_array_[47].load[(road_array_[47].end==cross_->id)?0:1][lane][j]<<"("<<0<<")"<<  "  "; 
		    }
		      else
		    std::cout<< road_array_[47].load[(road_array_[47].end==cross_->id)?0:1][lane][j]<<"  "; 
		  }
		  std::cout<<std::endl;
		}
		std::cout<<std::endl<<"xx--------"<< road_array_[47].id  <<"--"<< car_array_[car_sub].next_road<<"xx-----"<< cross_->prior_downroad << " "<<cross_->prior_uproad<<" "
					<< cross_->prior_leftroad<<" "
					<< cross_->prior_rightroad<<"-----"<<std::endl;
		
		
					
					
					
		int fr_sub=car_tosub(front_car,car_dict_);	
		std::cout<<"----------"<< road_array_[road_sub].id  <<"--"<< car_array_[car_sub].next_road <<"----"<< car_array_[fr_sub].wait_anthor<<"-----"<<std::endl;
		for(int lane=road_array_[road_sub].lane_num-1;lane>=0;lane--)
		{
		  for(int j=0;j<road_array_[road_sub].road_length;j++)
		  { 
		    if(road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]!=0)
		    {
		      int c_sub=car_tosub(road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j],car_dict_);
		      if(car_array_[c_sub].state==completed) 
			std::cout<< road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]<<"("<<1<<")"<<  "  "; 
		      else std::cout<< road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]<<"("<<0<<")"<<  "  "; 
		    }
		      else
		    std::cout<< road_array_[road_sub].load[(road_array_[road_sub].end==cross_->id)?0:1][lane][j]<<"  "; 
		  }
		  std::cout<<std::endl;
		}
		std::cout<<"--------"<< road_array_[road_sub].id  <<"--"<< car_array_[car_sub].next_road<<"-----"<< car_array_[fr_sub].wait_anthor <<"------"<<std::endl;
						
		
		std::cout<<std::endl<<"----------"<< road_array_[40].id  <<"--"<< car_array_[car_sub].next_road <<"----"<< car_array_[fr_sub].wait_anthor<<"-----"<<std::endl;
		for(int lane=road_array_[40].lane_num-1;lane>=0;lane--)
		{
		  for(int j=0;j<road_array_[40].road_length;j++)
		  { 
		    if(road_array_[40].load[(road_array_[40].end==cross_->id)?0:1][lane][j]!=0)
		    {
		      int c_sub=car_tosub(road_array_[40].load[(road_array_[40].end==cross_->id)?0:1][lane][j],car_dict_);
		      if(car_array_[c_sub].state==completed) 
			std::cout<< road_array_[40].load[(road_array_[40].end==cross_->id)?0:1][lane][j]<<"("<<1<<")"<<  "  "; 
		      else std::cout<< road_array_[40].load[(road_array_[40].end==cross_->id)?0:1][lane][j]<<"("<<0<<")"<<  "  "; 
		    }
		      else
		    std::cout<< road_array_[40].load[(road_array_[40].end==cross_->id)?0:1][lane][j]<<"  "; 
		  }
		  std::cout<<std::endl;
		}
		std::cout<<"--------"<< road_array_[40].id  <<"--"<< car_array_[car_sub].next_road<<"-----"<< car_array_[fr_sub].wait_anthor <<"------"<<std::endl;
						
					
					
					
					
					
					
					
					
					
					